; ========================================
; Function Tables:
; ========================================
f1 0 4096 10 1 .9 .1 .8 .2 .7 .3 .6 .4 .5
f2 0 4096 10 1 0 1 0 1 0 1 0 1
f3 0 4096 10 .1 .3 .5 .7 .5 .3 .1
f4 0 4096 10 .8 .6 .4 .2 .4 .6 .8

; ========================================

; ========================================
; VOICE: 0, Instr.: 0
; ========================================

i2	0.000	0.667	8.00		0.750	
i2	0.667	0.667	8.04		0.750	
i2	1.333	0.333	8.09		0.750	
i2	1.667	0.833	8.05		0.750	
i2	2.500	0.333	8.07		0.750	
i2	2.833	0.167	8.11		0.750	
i2	3.000	0.833	8.05		0.750	
i2	3.833	1.000	8.00		0.750	

; ========================================
; END VOICE 0
; ========================================

