; ========================================
; Function Tables:
; ========================================
f1 0 4096 10 1 .9 .1 .8 .2 .7 .3 .6 .4 .5
f2 0 4096 10 1 0 1 0 1 0 1 0 1
f3 0 4096 10 .1 .3 .5 .7 .5 .3 .1
f4 0 4096 10 .8 .6 .4 .2 .4 .6 .8

; ========================================

; ========================================
; VOICE: 0, Instr.: 0
; ========================================

i1	0.000	0.500	8.00		0.750	
i1	0.500	0.500	8.05		0.750	
i1	1.000	0.500	8.09		0.750	
i1	1.500	0.500	8.09		0.750	
i1	2.000	0.500	8.00		0.750	
i1	2.500	0.500	8.00		0.750	
i1	3.000	0.500	8.05		0.750	
i1	3.500	0.500	8.09		0.750	
i1	4.000	0.500	8.02		0.750	
i1	4.500	0.500	8.05		0.750	
i1	5.000	0.500	8.09		0.750	
i1	5.500	0.500	8.09		0.750	
i1	6.000	0.500	8.00		0.750	
i1	6.500	0.500	8.05		0.750	
i1	7.000	0.500	8.09		0.750	
i1	7.500	0.500	8.09		0.750	
i1	8.000	0.500	8.00		0.750	
i1	8.500	0.500	8.02		0.750	
i1	9.000	0.500	8.02		0.750	
i1	9.500	0.500	8.07		0.750	
i1	10.000	0.500	8.00		0.750	

; ========================================
; END VOICE 0
; ========================================

